JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=false&wait=true
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com
JUDGE0_API_KEYs=["b6fadcfa90msh1853aa7a325e03ep122fe6jsn859e883b41cd","33968b1f0bmsh180691065ee9b50p1908b2jsnc58ef5c5e22b","f06bf3cc25mshd06e22066d332f7p1cad1cjsnccd5405765a3"]
GEMINI_API_KEYs=["AIzaSyDZjiUgWAVYAQS8a9GxWO-pUL9t1cwS8XE","AIzaSyC9ulLJ6X8Vi5ufEbK5qa7KljkXKsF9FIA","AIzaSyBiJO5ITwDRINwRC5neNYEiD3h5VloWkjs"]

